*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    background: rgb(235, 236, 241);
    color:rgb(30 56 81);
    opacity: 1;
    line-height: 1.5;
    font-size: 0.875rem;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 2rem;
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 3.5rem;
    }
    h2 {
      font-size: 2.3rem;
    }
    h3 {
      font-size: 1.45rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
    .links>li{
      font-weight: bolder;
    }
  }
  nav {
    background: rgb(235, 236, 241);
    box-shadow:  10px 3px 0px rgba(63, 32, 156, 0.1);
  }
  .logo{
    height: 85px;
    width: 200px;
  }
  .nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-toggle {
    font-size: 1.5rem;
    color: 0 1px 2px 0 rgb(0 0 0/0.05);
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: rgb(83, 83, 214);
    transform: rotate(90deg);
  }
  .links a {
    color: hsl(209, 34%, 30%);
    font-size: 1.3rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.3s linear;
  }
  .links a:hover {
    color: rgb(83, 83, 214);
    padding-left: 2.5rem;
  }

  .links-container {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
  }
  .show-container {
    height: 10rem;
  }

.contact{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
}


.contact-details{
  height: 550px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  padding-top: 0px;
}

.contact-details>h2{
  padding-bottom: 10px;
}

.form-container {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form{
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 20px 25px -5px rgb(0 0 0/0.1)
}
.form--input {
    width: 250px;
    margin-bottom: 20px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid grey;
    padding: 5px;
    font-family: 'Inter', sans-serif;
    line-height: 27px;
    font-size: 1.1em;
    background: rgb(0 0 0/0.05);
}

textarea{
  width: 350px;
  height: 150px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 2px solid grey;
  padding: 5px;
  font-family: 'Inter', sans-serif;
  line-height: 27px;
  font-size: 1.1em;
  background: rgb(0 0 0/0.05);
}

.form--submit{
  width: 50%;
  padding: 10px;
  border-radius: 80px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0/0.1);
  cursor: pointer; 
  border: 0.5px solid rgb(199 210 254);
  color: rgb(107 114 128);
  background-color: rgb(238 242 255);
}

.form--submit:hover{
  color: white;
  background-color: rgb(83, 83, 214);
}

.flex{
  display: flex;
  justify-content: space-between;
  color: rgb(44, 84, 122);
}
.flex>h3{
  font-weight: 170;
}

.footer{
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.changeColor{
  color: #555;
}
.changeColor:hover{
  color: rgb(83, 83, 214);
}
.footers-trademark{
padding-top: 20px;
}
.footer-follow{
  padding-top: 20px;
}
.footer-follow h2{
  font-size: 1.94rem;
  font-weight: 400;
}

.social-icons{ 
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.profile-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem;
  width: 100%;
}

.profile{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.about-me{
  padding-left: 20px;
  padding-top: 18px;
}

.profile-picture{
  border-radius: 25px;
  width: 256px;
  height: 260px;
  
}
.profile-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
.profile-btn{
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0/0.1);
  width: 250px;
  height: 50px;
  margin-top: 20px;
  margin-right: 50px;
  padding: 5px;
  font-family: 'Inter', sans-serif ;
  line-height: 27px;
  font-size: 1.1em;
  border: 0.5px solid rgb(199 210 254);
  color: rgb(107 114 128);
  background-color: rgb(238 242 255);
}
.profile-btn:hover{
  color: white;
  background-color: rgb(83 83 214);
}
.skills{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.skills h1{
  margin-top: 50px;
}
.my-skills{
  display: flex;
  margin-top: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.individual-skill{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(238 242 255);
  box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
  border-radius: 0.5rem;
  border: 0 solid #e5e7eb;
  border-width: 1px;
  margin: 5px;
  width: 150px;
  height: 100px;
}
.individual-skill:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.home-container{
  padding: 5rem;
  display: flex;
  flex-direction: row;
}
.home-intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.home-intro>h2{
  text-align: center;
}
.home-intro>h3{
  color: rgb(107 114 128);
  text-align: center;
}
.hero-section{
  max-width: 100%;
  height: auto;
  margin-left: 5px;
}
.hero{
  max-width: 600px;
  height: 500px;
}
.cv-button{
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0/0.1);
  width: 250px;
  height: 50px;
  margin-top: 100px;
  padding: 5px;
  font-family: 'Inter', sans-serif ;
  line-height: 27px;
  font-size: 1.1em;
  border: 0.5px solid rgb(199 210 254);
  color: rgb(107 114 128);
  background-color: rgb(238 242 255);
}
.cv-button:hover{
  color: white;
  background-color: rgb(83, 83, 214);
}
.project-container{
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.project-content{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  margin-top: 40px;
  grid-gap: 1.5rem;
  gap: 2.5rem;
}
.project-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: rgb(224, 228, 239);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  cursor: pointer;
  width: 100%;
  max-width: 450px;
  height: auto;
}
.project-info:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card-image{
  border-style: none;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  width: 100%;
  max-width: 450px;
  height: auto;
  border: 0 solid #e5e7eb;
}
.card-name{
  text-align: center;
  height: 180px;
  padding: 1.5rem;
  color: rgb(7, 5, 11);
}
.more-projects{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);;
  width: 250px;
  height: 50px;
  margin-top: 100px;
  padding: 5px;
  font-family: 'Inter', sans-serif ;
  line-height: 27px;
  font-size: 1.1em;
  border: 0.5px solid rgb(199 210 254);
  color: rgb(107 114 128);
  background-color: rgb(238 242 255);
}
.more-projects:hover{
  color: white;
  background-color: rgb(83, 83, 214);
}


















@media screen and (min-width: 800px) {
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links-container {
      height: auto !important;
    }
    .links {
      display: flex;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
    .home-intro h2{
      text-align: right;
    }
  }
 @media screen and (max-width:900px) {
  .contact{
    display: flex;
    flex-direction: column-reverse;
    }
  .contact-details{
    padding-top: 40px;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    }
  .form-container{
    padding-bottom: 50px;
    }
    .profile{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .about-me{
      padding-top: 25px;
      padding-left: 0px;
    }
    .profile-buttons{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .profile-btn{
      margin-right: 0px;
    }
    /*check if problem persisit*/
    .my-skills{
      display:flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }
    .individual-skill{
      flex: 50%;
      margin-bottom: 20px;
    }
    .home-container{
      padding: 3rem;
      display: flex;
      flex-direction: column;
    }
    .hero{
      height: auto;
      max-width: 100%;
      margin-top: 50px;
    }
    
  }
  @media screen and (max-width:640px) {
    .project-content{
      display: flex;
      flex-wrap: wrap;
      flex: 50%;
    }
  }